#version=CentOS7
# Install OS instead of upgrade
install
text

# automatically proceed for each steps
autostep

# Use network installation
url --url="http://10.32.6.209/centos"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_GB.UTF-8

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled
firstboot --disabled

# Network information
network  --bootproto=dhcp --device=eth0 --nameserver=10.32.6.254 --noipv6 --activate
# Reboot after installation
reboot

# Root password
rootpw --iscrypted $1$AvZrgd1/$y0W4joB7ku7GcV8x1yolC.
authconfig --useshadow --enablemd5

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Vladivostok --isUtc

# Clear the Master Boot Record
zerombr

# Disk partitioning information
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda

%packages
@^minimal
@core
@base
chrony
openssh-server

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
